//影人详情
.c-head-wrapper
  position: relative
  width: 100%
  color: #fff
  padding: .30rem
  .c-head-bg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    overflow: hidden
    z-index: -1
    -webkit-filter: blur(10px)
    filter: blur(10px)
  .avatar-img
    display: inline-block
    width: 3rem
    float: left


.c-desc-box
  display: inline-block
  width: 3.5rem
  float: right
  .celebrity-name
    font-size: .40rem
    line-height: 2
  .c-desc
    font-size: .30rem
    line-height: 2
  .more-info-link
    font-size: .30rem
    line-height: 2
    color: #7cb8ff


.works
  padding: 20px 15px
  h2
    line-height: 30px
    font-size: 24px
    padding-bottom: 10px
  .work
    padding: 10px 0
    border-top: 1px solid #ccc
