//首页
.home-wrapper
  background-color: #f1f1f1


.list-wrapper
  background-color: #fff
  padding-bottom: .30rem
  margin-bottom: .40rem
  .list-head
    padding: .20rem .10rem
  .category-title
    display: inline-block
    font-size: .32rem
  .more
    display: inline-block
    font-size: .32rem
    color: #1c78ca
    float: right


//首页简单列表
.simple-list
  display: flex
  padding: 0 .05rem
  .movie-item
    width: 33.3%
    padding: 0 .05rem
  .movie-item-link
    display: block
  .rating-wrapper
    position: relative
    left: 50%
    width: 80px
    margin-left: -55px
  img
    display: block
    width: 100%
    height: 3.2rem
  .movie-title
    text-align: center
    font-size: .30rem
    line-height: 2
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
