//列表页
.list-box
  padding: .20rem
  position: relative
  .release-date
    padding-bottom: 10px
    line-height: 20px
    font-size: 18px
  .movie-item
    padding: .20rem 0
    overflow: hidden
    border-top: 1px solid #ccc

//跳转按钮
.go-page-box
  padding-top: 10px
  line-height: 20px
  font-size: 16px
  .go-btn
    width: 40px
    height: 20px
    line-height: 20px
    font-size: 16px
    padding: 0
    box-sizing: border-box
    background-color: #fff
    border: 1px solid #ff4401
    color: #ff4401
    outline-style: none
  .page-input
    position: relative
    top: -1px
    box-sizing: border-box
    width: 30px
    height: 20px
    font-size: 16px
    outline-style: none
    border: 1px solid #ccc
    display: inline-block
//翻页按钮
.action-box
  position: relative
  .action-btn
    display: inline-block
    width: 50%
    text-align: center
    height: .60rem
    line-height: .60rem
    font-size: .36rem
    background-color: #eee
    color: #1c78ca
    &.disabled
      color: #aaa
      cursor: not-allowed
  .line
    width: 1px
    height: 80%
    position: absolute
    left: 50%
    top: 10%
    background-color: #757d84
//简单电影信息列表
.movie-link
  display: block
  position: relative
  .item-pic
    display: inline-block
    vertical-align: top
    width: 2rem
    margin-right: .30rem
  .item-desc
    display: inline-block
    vertical-align: top
    width: 4rem
    .movie-title
      font-size: .30rem
      line-height: 1.5
    .desc-text
      font-size: .30rem
      line-height: 1.5
    .rate-wrapper
      display: inline-block

