//电影详情页
.head-wrapper
  width: 100%
  height: 3.5rem
  padding: 0.5rem 2.5rem .5rem .3rem
  background: rgba(0, 0, 0, 0.1)
  position: relative
  .movie-cover
    display: inline-block
    max-width: 2rem
    position: absolute
    top: 50%
    right: .30rem
    transform: translateY(-50%)
    z-index: 5
  .head-box
    color: #ffffff
    .subject-title
      font-size: .36rem
      line-height: 2
    .subject-area
      font-size: .30rem
      line-height: 2
    .like-text
      font-size: .30rem
      line-height: 2
      .red-text
        color: red
  .head-bg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 3.5rem
    overflow: hidden
    z-index: -1
    -webkit-filter: blur(10px)
    filter: blur(10px)


.movie-info
  padding: .20rem .15rem
  border-bottom: 1px solid #ccc
  .original_title
    font-size: .4rem
    line-height: 1.5
  p
    font-size: .32rem
    line-height: 2
    color: #666
  .rate-inline
    display: inline-block
    vertical-align: text-bottom


.movie-desc
  padding: .20rem .15rem
  border-bottom: 1px solid #ccc
  .desc-title
    font-size: .36rem
    line-height: 2
  .desc-text
    font-size: .32rem
    line-height: 2


.celebrity-box
  width: 100%
  padding-bottom: 10px
  overflow-x: scroll
  white-space: nowrap
  .celebrity-link
    display: inline-block
    vertical-align: top
    width: 2.2rem
    margin-right: .2rem
    text-align: center
    overflow: hidden
    img
      display: block
      width: 100%
    .celebrity-name
      display: block
      font-size: 12px
      line-height: 20px
      width: 100%
      text-align: center


.more-info
  padding: .20rem .15rem
  .go-douban
    font-size: .30rem
    line-height: 1.5
    color: #09AAFF
    
